APP_ENV=development
APP_NAME=TinyMVC
APP_URL=http://127.0.0.1:8080/
APP_LANG=en
DB_HOST=localhost
DB_NAME=tinymvc
DB_USERNAME=root
DB_PASSWORD=root
ENCRYPTION_KEY=6a6e690053b3f816a6c6b22634e44624beaf28ce2fb25ec9631b1b1fce25