APP_ENV=local
APP_NAME=TinyMVC
APP_URL=http://127.0.0.1:8080/
APP_LANG=en
DB_DRIVER=mysql
DB_NAME=tinymvc
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SENDER_NAME=TinyMVC
MAILER_SENDER_MAIL=no-reply@tiny.mvc
ENCRYPTION_KEY=