APP_ENV=development
APP_NAME=TinyMVC
APP_URL=http://127.0.0.1:8080/
APP_LANG=en

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tinymvc
DB_USERNAME=
DB_PASSWORD=

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_USERNAME=
MAILER_PASSWORD=

ENCRYPTION_KEY=6a6e690053b3f816a6c6b22634e44624beaf28ce2fb25ec9631b1b1fce25